WpfTestRegular/MainWindow.xaml

<Window x:Class="WpfTestRegular.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestRegular"
        mc:Ignorable="d"
Title="MainWindow" 
        Height="Auto" 
        Width="Auto" 
        SizeToContent="WidthAndHeight" 
        MaxHeight="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}" 
        MaxWidth="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}">
    <Grid Margin="0">
        <StackPanel Margin="5">
            <TextBox Name="SearchTextBox"  
                     Width="Auto" 
                     MinWidth="200" 
                     Height="30"  
                     Margin="10"  
                     TextChanged="SearchTextBox_TextChanged"/>
            <ScrollViewer Margin="10">
                <DataGrid Name="ResultsDataGrid"  
                          AutoGenerateColumns="False"  
                          VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keys" Binding="{Binding Key}" Width="Auto"/>
                        <DataGridTextColumn Header="Values" Binding="{Binding Value}" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
